<style>
    th{
        font-weight: 600;
        color: #9d9ea2;
    }
    td{
        font-weight: 500;
        color: #818387;
    }
    body{
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,'Microsoft YaHei';
        background-color: #fafafa;
    }
    .vert-parent {
        padding: 5% 0;
    }

    .login-parent {
        max-width: 320px;
    }

    .align-vertical {
        padding: 10% 0;
    }
</style>
<div class="container vert-parent login-parent ng-scope">
    <div class="align-vertical">
        <div class="panel" id="loginPanel" ng-controller="loginCtrl">
            <div class="panel-heading" align="center">
                <h2>Login</h2>
                <p class="text-muted">Please Sign-In with you AOF email</p>
            </div>
            <div class="panel-body">
                <form ng-submit="login()" name="loginForm">
                    <input type="email" id="username" class="form-control" ng-model="username" placeholder="email">
                    <br>
                    <input type="password" id="password" class="form-control" ng-model="password" placeholder="password">
                    <br>
                    <button type="submit" class="btn btn-block btn-success">
                        Sign In
                    </button>
                    <div class="text-right" style="margin-top: 10px;">
                        <a href="">Forgot Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>